# Node 环境
NODE_ENV=production

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# MongoDB 配置
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root123123
MONGODB_DATABASE=counter


# 应用配置
PORT=8081
COUNTER_LENGTH=7

# 限流配置
RATE_LIMIT=40
LIMIT_DURATION=1

# 访问控制配置 (多个值用逗号分隔，例如: demo.com,example.com)
WHITELIST_IPS=
BLACKLIST_IPS=
WHITELIST_ORIGINS=
BLACKLIST_ORIGINS=

